<!DOCTYPE html>
<html>
<head>
  <style>

html {
  height:100%;
}

body {
  margin:0;
  padding:0;
  font-family: sans-serif;
 font-size: 15px;
}

    .section1 {
    height: 500px;
    display:flex;
    padding: 20px;
}


.inf_about_topic{
    width: 60%;
    padding: 10px;
}
.webPhotoLogo{
    width: 80px;
    float:left;
    margin: 7px 7px 7px 0;
}
.webPhotoLogo2{

    width: 80px;
    float:right;
    margin: 0 7px 7px 7px;
}

.webPhotoLogo3{
    width: 200px;

}


repeating_pictures{
    padding: 10px;
}

.p1{
    border-radius: 15%;
    margin-top: 20px;
    position: absolute;
    right: 270px;
    width: 200px;
}
.p2{
    border-radius: 15%;
    margin-top: 20px;
    position: absolute;
    right: 160px;
    top: 110px;
    width: 200px;
}
.p3{
    border-radius: 15%;
    margin-top: 20px;
    position: absolute;
    right: 80px;
    top: 185px;
    width: 200px;
}


.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgb(255, 0, 0) 50%, rgb(255, 123, 0) 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}



@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}


.fa:hover {
  opacity: 0.7;
}

footer {
  background-color: #FFF;
  color: white;
  padding: 0px;
  text-align: center;
}

.fa{
    color: black;
    font-size: 0px;

}
ul {
  list-style-type: none;
  margin:  0 800px  0;
  padding: 0px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 20 20 450px;
        padding: 80px;
        background: #ca6d02;
        border-radius: 15px ;

}
h2{
    text-align: center;
    color: #ffffff;
    padding: 20px;
}
label{
    color: #ffffff;
    font-size: 17px;
}
#Uname{
    width: 370px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#Pass{
    width: 370px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: rgb(0, 0, 0);


}
span{
    color: rgb(0, 0, 0);
    font-size: 17px;
}


.container1 {

  width: 400px;
  height: 500px;
  border-radius: 5px;
  background-color: #ebc82f;
  padding: 20px;
  border: solid 3px;
}

input[type=submit] {


  border: none;
  border-radius: 4px;
  cursor: pointer;
}
  </style>
<h2><center>Лабораторна робота №2.Виконавець Наумчик Євген ТР-14</center></h2>
</head>
<body>
  <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>

<section class="section1">
  <div class="inf_about_topic">
      <p>
          <img src="https://www.interfax.ru/ftproot/photos/photostory/2022/04/29/week/week7_1100.jpg" alt="photo1" class="webPhotoLogo">
          Лабораторна робота №2. Тема роботи: Створення форм в html та позиціонування
          елементів CSS.  Мета роботи: познайомитися з html-тегами
          та атрибутами для створення форм,
          отримати навички створення форм реєстрації, входу та зворотного зв’язку, та
          позиціонування елементів за допомогою різних видів.1. Вивчити html-теги та атрибути з лекційного матеріалу
          1.1. про форми:
          <img src="https://www.interfax.ru/ftproot/photos/photostory/2022/04/29/week/week7_1100.jpg" alt="photo2" class="webPhotoLogo2">
          1.2. про блочну модель та позиціонування:
          height, width, border, padding, margin, box-sizing;

          position, left, right, top, bottom; float, clear; z-
          index; display (block, inline, inline-block).

          Додатково: transform: rotate(90deg); /* поворот елементу на 90° по часовій
          стрілці */
          2. Створити сторінку з наступними формами, використовуючи всі набуті
          знання по тегами і атрибутам та властивостям CSS:

          2.1. входу,
          2.2. реєстрації,
          2.3. зворотного зв’язку,
          2.4. реалізувати розміщення елементів за допомогою різних типів
          позиціонування,
          2.5. використати CSS для оформлення сторінки.
          3. Рекомендований макет наведено нижче.
      </p>
      <img src="https://www.interfax.ru/ftproot/photos/photostory/2022/04/29/week/week7_1100.jpg" alt="photo3" class="webPhotoLogo3">

  </div>
  <div class="repeating_pictures">
      <img src="https://www.interfax.ru/ftproot/photos/photostory/2022/04/29/week/week7_1100.jpg" alt="cat" class="p1">
      <img src="https://www.interfax.ru/ftproot/photos/photostory/2022/04/29/week/week7_1100.jpg" alt="cat" class="p2">
      <img src="https://www.interfax.ru/ftproot/photos/photostory/2022/04/29/week/week7_1100.jpg" alt="cat1" class="p3">
  </div>
</section>

<center>
  <ul>
    <li><a href="#1">Реєстрація</a></li>
    <li><a href="#2">Вхід</a></li>
    <li><a href="#3">Повідомлення</a></li>
  </ul>
</center>
<br>

  <center>
<form style="background-color: #ff0000;width: 500px;height: 650px;border:solid;">

      <h1 id="1" align="center" style="color: #FFFFF0">Реєстрація</h1>
      <br>
      <label for="first-name" style="margin-left: 10px; color: #FFFFF0" >Ім'я: <span style="color: #FF6347">*</span></label><br>
      <input id="first-name" type="text" name="first-name" placeholder="Your First Name" required style="border: solid 1px;margin-left:10px;width: 400px">
      <br>
      <br>
      <label for="last-name" style="margin-left: 10px;color: #FFFFF0">Прізвище: <span style="color: #FF6347">*</span></label>
      <input id="last-name" type="text" name="last-name" placeholder="Your Last Name" style="border: solid 1px;margin-left:10px;width: 400px" required>
      <br>
      <br>
      <label for="male" style="margin-left: 10px;color: #FFFFF0">Чоловік:</label>
      <input id="male" type="radio" name="gender-choice" value="male">
      <label for="female" style="margin-left: 10px;color: #FFFFF0">Жінка:</label>
      <input id="female" type="radio" name="gender-choice" value="female">
      <label for="other" style="margin-left: 10px;color: #FFFFF0">Інше:</label>
      <input id="other" type="radio" name="gender-choice" value="other">
      <br>
      <br>

      <legend style="color: #FFFFF0; margin-left: 10px">Дата народження: <span style="color: #FF6347">*</span></legend>
      <label for="month" style="margin-left: 10px"></label>
        <input type="datetime-local"><br>
      <br>
      <br>
      <label for="user-name" style="margin-left: 10px;;color: #FFFFF0">Нікнейм: <span style="color: #FF6347">*</span></label><br>
      <input id="user-name" type="text" name="user-name" placeholder="Your User Name" required style="border: solid 1px;margin-left:10px;width: 400px">
      <br>
      <br>

      <label for="email" style="margin-left: 10px;;color: #FFFFF0">Пошта: <span style="color: #FF6347">*</span></label><br>
      <input id="email" type="email" name="email" style="border: solid 1px;margin-left: 10px;width: 400px;" placeholder="example@anymail.com" required>
      <br>
      <br>

      <label for="password" style="margin-left: 10px;color: #FFFFF0">Пароль: <span style="color: #FF6347">*</span></label><br>
      <input id="password" type="password" name="password" style="border: solid 1px;margin-left: 10px;width: 200px;" placeholder="**********" required title="5 to 10 characters" pattern=".{5,10}">
      <br>
      <br>
      <label for="password-confirmation" style="margin-left: 10px;color: #FFFFF0">Підтвердіть свій пароль: <span style="color: #FF6347">*</span></label><br>
      <input id="password-confirmation" type="password" name="password-confirmation" style="border: solid 1px;margin-left: 10px;width: 200px;" placeholder="**********" required title="5 to 10 characters" pattern=".{5,10}">
      <br>
      <br>
      <label for="agree-terms" style="margin-left: 10px;color: #FFFFF0">Я приймаю всі правила</label>
      <input id="agree-terms" type="checkbox" name="agree-terms"><br>
      <p style="font-size: 90%; color: #FFFFF0; margin-left: 10px">(<span style="color: #FF6347">*</span>): Обов'язкові поля</p>
      <br>
      <label for="submit"></label>
      <input id="submit" type="submit" style="margin-left: 10px" name="submit">
      <label for="reset"></label>
      <input id="reset" type="reset" style="margin-left: 10px" name="reset">
    </form>
</center>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</div>

<br>
    <div class="login" style="border:solid">
    <form id="login" method="get" action="login.php">
      <h2 id="2">Вхід</h2>
        <label><b>Логін <br>
        </b>
        </label>
        <input type="text" name="Uname" id="Uname" placeholder="Username" required>
        <br><br>
        <label><b>Пароль<br>
        </b>
        </label>
        <input type="Password" name="Pass" id="Pass" placeholder="Password" required>
        <br><br>
        <input type="submit" style="margin-left: 40px" name="log" id="log" value="Увійти">
        <br><br>
        <input type="checkbox" id="check">
        <span>Запам'ятати мене</span>
        <br><br>
    </form>
    </div>
    <br>
  <center>
    <div class="container1">
      <form action="action_page.php">
        <h2 id="3">Зв'яжіться з нами</h2>
        <label  style=" margin-right: 333px" ><b>Ім'я:</b></label>
        <input type="text" name="Uname" id="Uname" placeholder="Your name.." required>
          <br>
        <label  style=" margin-right: 295px" ><b>Прізвище</b></label>
        <input type="text"  name="Pass" id="Pass" placeholder="Your last name.." required>
        <br>
        <label  style=" margin-right: 315px" for="country"><b>Країна:</b></label>
        <select style=" margin-right: 310px" id="country" name="country">
          <option value="ukraine">Україна</option>
          <option value="canada">Канада</option>
          <option value="usa">США</option>
        </select>
        <br>
        <label style=" margin-right: 255px" for="subject"><b>Повідомлення:</b></label>

        <textarea id="subject" name="subject" placeholder="Write something.." style=" width:389; height:205px;" required=""></textarea>
        <br>
        <input type="submit" name="log" id="log"  value="Відправити">
      </form>
    </div>
  </center>
    <br>

<div class="container3">
  <footer>
    <div class="footer-social-icons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
    </div>

  </footer>
 </div>
</div>
</body>
</html>
